import React from "react";
import architect_img from "../assets/images/architect_img.jpg";
import robot3 from "../assets/images/robot3.png";
import robot4 from "../assets/images/robot4.png";

function Architect() {
  return (
    <section id="architect" className="architect pt-5">
      <div className=" container__intro">
        <h2 className="text-center mb-0">Архитектура проекта</h2>
        <p className="text-center ">Frontend и Backend</p>

        {/* <div className="row text-center">
          <div className="col-md-12">
            <img src={architect_img} alt="" />
          </div>
        </div> */}

        <div className="row ">
          <div className="col-md-6">
            <p className="p-2">
              Архитектура сайта – это своеобразный «каркас», на котором строится интернет-ресурс. Она определяет, как различные элементы сайта взаимодействуют друг с другом, обеспечивая его функциональность, удобство и привлекательность. Понимание архитектуры сайта помогает создать сбалансированную и гармоничную структуру, которая будет легко восприниматься пользователями и эффективно выполнять свои задачи.
            </p>
            <p className="p-2">
              Фронтэнд и бэкэнд: две стороны одной медали.
            </p>
            <p className="p-2">
              Чтобы понять, как работает сайт, представьте себе ресторан. В этом сравнении фронтэнд – это «лицо» заведения: как оно выглядит, как оформлено меню и сколько усилий приложения затрачивают на обслуживание клиентов. Это то, что видит и с чем взаимодействует пользователь. Фронтэнд включает в себя все визуальные элементы: графику, текст, кнопки и элементы навигации. Работают с фронтэндом в основном веб-дизайнеры и фронтэнд-разработчики, используя языки программирования, такие как HTML, CSS и JavaScript.
            </p>
            <p className="p-2">
              Бэкэнд, в свою очередь, можно представить как кухню ресторана. Именно здесь происходит «магия», когда заказ превращается в блюдо. Бэкэнд отвечает за обработку данных, управление пользователями и хранение информации. Это то, что происходит за кулисами, и обычно это невидимо для посетителей сайта. Бэкэнд-разработчики используют серверные языки программирования (такие как Python, Ruby, PHP) и базы данных для обеспечения работы сайта.
            </p>
          </div>

          <div className="col-md-6">
            <h3>
              Как все это работает вместе?
            </h3>
            <p className="p-2">
              Когда пользователь заходит на сайт, его запрос отправляется на бэкэнд, где он обрабатывается. После этого бэкэнд собирает необходимые данные и отправляет их обратно во фронтэнд, который отображает результат на экране пользователя. Благодаря этой синергии фронтэнда и бэкэнда сайт становится динамичным и интерактивным.
            </p>
            <p className="p-2">
              Клиенты видят только результат – красивый интерфейс и удобные функции, но за всем этим стоит сложная работа, которая позволяет обеспечить плавный и эффективный опыт использования. Правильная архитектура сайта и гармоничное взаимодействие фронтэнда с бэкэндом – это залог успеха вашего проекта в интернете, а значит, важный шаг к достижению поставленных целей.
            </p>
          </div>
        </div>

        <h2 className="text-center mb-0">Frontend</h2>
        <p className="text-center ">сторона клиента</p>

        <div className="row ">
          <div className="col-md-6">
            <div className="">
              <img src={robot4} alt="" />
            </div>
          </div>

          <div className="col-md-6">
            <div className="">
              <div className="p-3">
                <p className="p-2">
                  это все, что видит и с чем <b>взаимодействует пользователь</b>{" "}
                  на сайте. Он включает в себя интерфейс, графику, анимации,
                  элементы управления (кнопки, формы, меню) и т.д. Все эти
                  элементы создаются с использованием таких технологий, как:
                </p>
                <p className="p-2 ">
                  {" "}
                  <b>HTML</b> (структура страницы)
                </p>

                <p className="p-2">
                  {" "}
                  <b>CSS</b> (стилизация и оформление) + добавим немного{" "}
                  <b>Bootstrap</b>
                </p>
                <p className="p-2">
                  {" "}
                  <b>JavaScript</b> ( язык программирования){" "}
                  <b>
                    Позволяет пользователям взаимодействовать с элементами на
                    странице, например, нажимать кнопки, заполнять формы...
                  </b>
                </p>
                <p className="p-2 ">
                  Frontend-разработчик работает над тем, чтобы сайт был
                  визуально привлекательным, функциональным и удобным для
                  пользователей.
                </p>
              </div>
            </div>
          </div>
        </div>

        <h2 className="text-center mb-0">Backend</h2>
        <p className="text-center ">сторона сервера</p>

        <div className="row ">
          <div className="col-md-6">
            <div className="">
              <div className="p-3">
                <img src={robot3} alt="" />
              </div>
            </div>
          </div>

          <div className="col-md-6">
            <div className="">
              <div className="p-3">
                <p className="p-2">
                  часть сайта которая отвечает за обработку данных,
                  взаимодействие с базой данных. Например, когда пользователь
                  отправляет форму или делает запрос, сервер обрабатывает данные
                  и возвращает ответ.
                </p>
                <p className="p-2">
                  Языки программирования: Javascript и библиотеки...
                </p>

                <p className="p-2">
                  {" "}
                  <b>Серверы:</b> Тут "надо почитать"... Ubuntu.
                </p>

                <p className="p-2 ">
                  <b>Linux Ubuntu:</b> наиболее популярная платформа.
                  Linux-дистрибутивов. Используется как для настольных
                  компьютеров, так и для серверов.
                </p>
                <p className="p-2">
                  Базы данных: MySQL, PostgreSQL, <b>берем MongoDB</b> и
                  поехали...
                </p>
                <p className="p-2 ">
                  Backend-разработчик занимается созданием API, взаимодействием
                  с базами данных, а также логикой, которая управляет{" "}
                  <b>данными и запросами.</b>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  );
}

export default Architect;
