import React from "react";

function NpmInfo() {
  return (
    <div>
      <section id="npminfo" className="npminfo">
        <div className=" container__npminfo">
          <h2 className="text-center mb-0">Подключение NPM библиотек</h2>
          <p className="text-center mb-4">backend часть </p>

          <div className="row ">
            <div className="col-md-12">
              <p className="p-2">
                <b>Зачем нужны библиотеки?</b>
              </p>
              <p className="p-2">
                Библиотеки в разработке сайтов служат для <b>упрощения и ускорения </b>
                процесса создания веб-приложений. Они предлагают готовые функции
                и компоненты, позволяя разработчикам сосредоточиться на логике
                приложения, а не на решении рутинных задач.
              </p>
              <p className="p-2">
                п
              </p>
              <p className="p-2">
                Библиотеки могут включать функциональность для обработки данных,
                создания пользовательских интерфейсов, работы с сетевыми
                запросами и другими общими задачами, которые являются
                неотъемлемой частью современных веб-приложений.{" "}
              </p>
            </div>

            <div className="col-md-12">
              <p className="p-2">
                <b>
                  Вы получаете комплект готовых решений в виде модулей, которые
                  можно легко интегрировать в ваш проект и сразу же
                  использовать. Это значительно упрощает процесс разработки и
                  экономит время.
                </b>
              </p>
              <p className="p-2">Проще говоря, npm помогает быстрее и удобнее разрабатывать проекты. </p>
              <p className="p-2"></p>
            </div>
          </div>
        </div>
      </section>
    </div>
  );
}

export default NpmInfo;
